# 页面标题
VITE_APP_TITLE = 管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = 'http://192.168.77.247:8080'
# VITE_APP_BASE_API = 'http://vue.ruoyi.vip/prod-api'

